# line 2 is equivalent to line 3 to 6
#xyz: .DividerStyle
#xyz:
#  width: "0.8"
#  height: "0.00136"
#  backgroundColor: "0xd3d3d3ff"
BaseCss:
LabelStyle:
  .Style:
    display: inline
    textAlign: 
      x: left
      y: center
Nfont:
    h8: 4.4vh
    h7: 4vh
    h6: 3.6vh
    h5: 3.2vh
    h4: 2.8vh
    h3: 2.4vh
    h2: 2vh
    h1: 1.6vh

Sfont:  # fontSize
  h1: 1.9vh   # 20
  h2: 2.28vh  # 25
  h3: 3vh     # 30
  h4: 4vh     # 40
  h5: 4.5vh   # 45
  h6: 5.0vh   # 50
  h7: 6vh     # 60
  h8: 7vh     # 70
  h9: 7.8vh   # 80

HealthCon:
  left: "0.16"
  top: "1.4"
  fontSize: "15"
  width: "0.5"
  color: "0x484848ff"
  fontFamily: "sans-serif"
  lineHeight: "1.5"